


In this example - I have a sub folder under the gollum folder
gollum/wiki ...

to run correctly - and have gollum find the git repo .. I used the following
to start the command 
docker run -v `pwd`/wiki:/wiki -p 4567:80 gollum

