# README #

The nginx is in front of the go servers - qrrouter and qrwebapi.  

when running locally - set the hosts in the host file - so the routing
is correct
127.0.0.1       qrwebapi.com
127.0.0.1       qrrouter.com
